In [1]:

import openpyxl
import pandas as pd
import os

In [2]:
excelname='raw_data'
sheetname='data'
wb=openpyxl.load_workbook(str(excelname)+'.xlsx')
ws=wb[str(sheetname)]

In [3]:
dataset=[]
i=1
while(ws.cell(row=i,column=1).value!=None):
    row=[]
    j=1
    while(ws.cell(row=i,column=j).value!=None):
        row.append(ws.cell(row=i,column=j).value)
        j+=1
    dataset.append(row)
    i+=1

In [4]:
trade=[[0 for i in range(16)]for j in range(len(dataset))]
trade[0][0]='date'
trade[0][1]='open'
trade[0][2]='high'
trade[0][3]='low'
trade[0][4]='close'
trade[0][5]='WMA'
trade[0][6]='buy'
trade[0][7]='hold'
trade[0][8]='sell'
trade[0][9]='number'
trade[0][10]='value'
trade[0][11]='period_return'
trade[0][12]='holding_period'
trade[0][13]='annual_return'
for i in range(1,len(trade)):
    trade[i][0]=dataset[i][0]
    trade[i][1]=dataset[i][1]
    trade[i][2]=dataset[i][2]
    trade[i][3]=dataset[i][3]
    trade[i][4]=float(dataset[i][4])

In [5]:
pd.DataFrame(trade).head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,date,open,high,low,close,WMA,buy,hold,sell,number,value,period_return,holding_period,annual_return,0,0
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0,0,0,0,0,0

In [6]:
#計算WMA
for i in range(3,len(trade)):
    temp=0
    for j in range(0,3):
        temp=temp+(3-j)*trade[i-j][4]
    WMA=temp/6
    trade[i][5]=WMA

In [7]:
pd.DataFrame(trade).head(30)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,date,open,high,low,close,WMA,buy,hold,sell,number,value,period_return,holding_period,annual_return,0,0
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,38.2083,0,0,0,0,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,38.7383,0,0,0,0,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,39.0783,0,0,0,0,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,40.0867,0,0,0,0,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,40.805,0,0,0,0,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,41.1733,0,0,0,0,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,40.63,0,0,0,0,0,0,0,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,40.175,0,0,0,0,0,0,0,0,0,0
11,2003/07/14,39.95,41,39.92,40.66,40.3083,0,0,0,0,0,0,0,0,0,0
12,2003/07/15,40.7,40.86,40.19,40.19,40.3,0,0,0,0,0,0,0,0,0,0
13,2003/07/16,40.5,40.98,40.24,40.85,40.5983,0,0,0,0,0,0,0,0,0,0
14,2003/07/17,40.5,40.65,39.8,39.8,40.215,0,0,0,0,0,0,0,0,0,0
15,2003/07/18,39.78,39.98,39.55,39.92,40.035,0,0,0,0,0,0,0,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,39.64,0,0,0,0,0,0,0,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,39.7767,0,0,0,0,0,0,0,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,39.9183,0,0,0,0,0,0,0,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,40.6283,0,0,0,0,0,0,0,0,0,0
20,2003/07/25,41,41.34,40.85,41.23,41.0333,0,0,0,0,0,0,0,0,0,0
21,2003/07/28,41.9,41.94,41.57,41.58,41.405,0,0,0,0,0,0,0,0,0,0
22,2003/07/29,41.54,41.54,40.83,41.02,41.2417,0,0,0,0,0,0,0,0,0,0
23,2003/07/30,41,41.02,40.55,40.6,40.9033,0,0,0,0,0,0,0,0,0,0
24,2003/07/31,40.66,41,40.44,40.87,40.805,0,0,0,0,0,0,0,0,0,0
25,2003/08/01,41.28,41.6,41.05,41.6,41.19,0,0,0,0,0,0,0,0,0,0
26,2003/08/04,41.47,41.55,41.21,41.4,41.3783,0,0,0,0,0,0,0,0,0,0
27,2003/08/05,41.5,41.61,40.5,40.5,40.9833,0,0,0,0,0,0,0,0,0,0
28,2003/08/06,40.2,40.3,40.06,40.23,40.515,0,0,0,0,0,0,0,0,0,0
29,2003/08/07,40.35,40.77,39.97,40.7,40.51,0,0,0,0,0,0,0,0,0,0

In [8]:
for i in range(3, len(trade)):
    if(trade[i][5] > trade[i][4])and(trade[i-1][7]==0):
        trade[i][6] = 1
        trade[i][7] = 1
        trade[i][8] = 0
    elif(trade[i][5] < trade[i][4])and(trade[i-1][7]==1):
        trade[i][6] = 0
        trade[i][7] = 0
        trade[i][8] = 1
    elif(trade[i-1][7]>0):
        trade[i][6] = 0
        trade[i][7] = 1
        trade[i][8] = 0

In [9]:
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,date,open,high,low,close,WMA,buy,hold,sell,number,value,period_return,holding_period,annual_return,0,0
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,38.2083,0,0,0,0,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,38.7383,0,0,0,0,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,39.0783,0,0,0,0,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,40.0867,0,0,0,0,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,40.805,0,0,0,0,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,41.1733,0,0,0,0,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,40.63,1,1,0,0,0,0,0,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,40.175,0,1,0,0,0,0,0,0,0,0
11,2003/07/14,39.95,41,39.92,40.66,40.3083,0,0,1,0,0,0,0,0,0,0
12,2003/07/15,40.7,40.86,40.19,40.19,40.3,1,1,0,0,0,0,0,0,0,0
13,2003/07/16,40.5,40.98,40.24,40.85,40.5983,0,0,1,0,0,0,0,0,0,0
14,2003/07/17,40.5,40.65,39.8,39.8,40.215,1,1,0,0,0,0,0,0,0,0
15,2003/07/18,39.78,39.98,39.55,39.92,40.035,0,1,0,0,0,0,0,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,39.64,0,1,0,0,0,0,0,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,39.7767,0,0,1,0,0,0,0,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,39.9183,0,0,0,0,0,0,0,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,40.6283,0,0,0,0,0,0,0,0,0,0

In [10]:
initial=10000
for i in range(3,len(trade)):
    if(trade[i][6]==1)and(trade[i][7]==1)and(trade[i][8]==0):
        trade[i][9]=initial/trade[i][4]
        trade[i][10]=trade[i][9]*trade[i][4]
        trade[i][11]=round((trade[i][9]*trade[i][4]-initial)/initial,4)
    elif(trade[i][6]==0)and(trade[i][7]==0)and(trade[i][8]==1):
        trade[i][9]=0
        trade[i][10]=trade[i-1][9]*trade[i][4]
        trade[i][11]=round((trade[i-1][9]*trade[i][4]-initial)/initial,4)
    elif(trade[i][6]==0)and(trade[i][7]==1)and(trade[i][8]==0):
        trade[i][9]=trade[i-1][9]
        trade[i][10]=trade[i][9]*trade[i][4]
        trade[i][11]=round((trade[i][9]*trade[i][4]-initial)/initial,4)

In [11]:
#import datetime             
import datetime
from datetime import date
for i in range(1,len(trade)):
    trade[i][0]=datetime.datetime.strptime(trade[i][0],'%Y/%m/%d')
#holding_period
first=0
end=0
for i in range(1,len(trade)):
    if(trade[i][6]==1):
        trade[i][12]=1
        first=trade[i][0]
    elif((trade[i][7]>0)or(trade[i][8]==1)and(trade[i][6]!=1)):
        end=trade[i][0]
        trade[i][12]=(end-first).days+1
#annual_return (holding_period)
for i in range(1,len(trade)):
    if(trade[i][12]!=0):
        trade[i][13]=(1+trade[i][11])**(365/trade[i][12])-1
#annual_return (trading)
annual_return=1
trading=0
for i in range(1,len(trade)):
    if(trade[i][8]==1):
        annual_return*=(1+trade[i][11])
        trading+=1

final_return=annual_return**(1/trading)-1

In [14]:
pd.DataFrame(trade).head(15)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,date,open,high,low,close,WMA,buy,hold,sell,number,value,period_return,holding_period,annual_return,0,0
1,2003-06-30 00:00:00,37.1,37.4,36.92,37.08,0,0,0,0,0,0,0,0,0,0,0
2,2003-07-01 00:00:00,37.09,38.1,37.09,38.05,0,0,0,0,0,0,0,0,0,0,0
3,2003-07-02 00:00:00,38.17,38.82,38.1,38.69,38.2083,0,0,0,0,0,0,0,0,0,0
4,2003-07-03 00:00:00,40.6,40.6,38.81,39,38.7383,0,0,0,0,0,0,0,0,0,0
5,2003-07-04 00:00:00,39.1,39.26,38.75,39.26,39.0783,0,0,0,0,0,0,0,0,0,0
6,2003-07-07 00:00:00,39.6,41,39.6,41,40.0867,0,0,0,0,0,0,0,0,0,0
7,2003-07-08 00:00:00,42,42,40.7,41.19,40.805,0,0,0,0,0,0,0,0,0,0
8,2003-07-09 00:00:00,41.3,41.3,40.81,41.22,41.1733,0,0,0,0,0,0,0,0,0,0
9,2003-07-10 00:00:00,41.2,41.2,40.05,40.05,40.63,1,1,0,249.688,10000,0,1,0,0,0
10,2003-07-11 00:00:00,39.6,39.97,39.3,39.91,40.175,0,1,0,249.688,9965.04,-0.0035,2,-0.472639,0,0
11,2003-07-14 00:00:00,39.95,41,39.92,40.66,40.3083,0,0,1,0,10152.3,0.0152,5,2.00793,0,0
12,2003-07-15 00:00:00,40.7,40.86,40.19,40.19,40.3,1,1,0,248.818,10000,0,1,0,0,0
13,2003-07-16 00:00:00,40.5,40.98,40.24,40.85,40.5983,0,0,1,0,10164.2,0.0164,2,18.467,0,0
14,2003-07-17 00:00:00,40.5,40.65,39.8,39.8,40.215,1,1,0,251.256,10000,0,1,0,0,0

In [15]:
final_return

0.0009751470922021443